# clientname

./: .gitignore  pom.xml
clientname-core/: pom.xml
clientname-core/src/main/groovy/com/clientname/annotations/: AEMComponent.groovy  ColorsSelection.groovy  DefaultRichTextEditor.groovy  DialogImageField.groovy  DialogLinkTarget.groovy  DialogPathField.groovy  DialogSelfImageField.groovy  DialogSmartImageField.groovy  DialogSwitchField.groovy  MultiCompositeFieldItem.groovy  NilayaCardComponent.groovy  NilayaComponent.groovy
clientname-core/src/main/groovy/com/clientname/components/content/carousel/: Carousel.groovy  TestimonialData.groovy
clientname-core/src/main/groovy/com/clientname/components/content/episode/: Episode.groovy
clientname-core/src/main/groovy/com/clientname/components/content/episodewrapper/: EpisodeWrapper.groovy
clientname-core/src/main/groovy/com/clientname/components/content/footer/: Footer.groovy  TextLinkData.groovy
clientname-core/src/main/groovy/com/clientname/components/content/fullwidthbanner/: FullWidthBanner.groovy
clientname-core/src/main/groovy/com/clientname/components/content/gallery/: Gallery.groovy  ImageItem.groovy
clientname-core/src/main/groovy/com/clientname/components/content/groovytest/: GroovyTest.groovy
clientname-core/src/main/groovy/com/clientname/components/content/header/: Header.groovy  HeaderMainStripPojo.groovy  HeaderSecondLevelStripPojo.groovy
clientname-core/src/main/groovy/com/clientname/components/content/hello/: Hello.groovy
clientname-core/src/main/groovy/com/clientname/components/content/menublock/: DropdownFields.groovy  MenuBlock.groovy  MenuBlockFields.groovy
clientname-core/src/main/groovy/com/clientname/components/content/midheader/: MidHeader.groovy
clientname-core/src/main/groovy/com/clientname/components/content/navigationbar/: NavigationBar.groovy  NavigationDetails.groovy
clientname-core/src/main/groovy/com/clientname/components/content/paragraphblock/: ParagraphBlock.groovy
clientname-core/src/main/groovy/com/clientname/components/content/sample/: GroovyApp.groovy  Sample.groovy  main.groovy
clientname-core/src/main/groovy/com/clientname/components/content/searchpage/: SearchPage.groovy  SearchPagePojo.groovy  main.groovy
clientname-core/src/main/groovy/com/clientname/constants/: NilayaComponentGroup.groovy  NilayaConstant.groovy
clientname-core/src/main/groovy/com/clientname/helpers/: AssetHelper.java  ImageModel.java
clientname-core/src/main/java/com/clientname/components/content/: DateJavaClass.java  Hello.java
clientname-core/src/main/java/com/clientname/helpers/: AssetHelper.java
clientname-ui/: pom.xml
clientname-ui/src/main/assembly/: zip.xml
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/: patterns.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/carousel/: carousel.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/episode/: episode.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/footer/: footer.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/fullwidthbanner/: fullwidthbanner.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/gallery/: gallery.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/header/: header.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/hello/: hello.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/menublock/: menublock.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/midheader/: midheader.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/navigationbar/: navigationbar.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/newcarousel/: newcarousel.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/paragraphblock/: paragraphblock.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/searchpage/: searchpage.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/styleguide/: styleguide.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/styleguidedesign/: styleguidedesign.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/subheader/: subheader.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/tabscomponent/: tabscomponent.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/video/: video.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/walkaround/: walkaround.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/watchseason/: watchseason.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/watchvideosection/: watchvideosection.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/content/wrapper/: wrapper.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/page/base-template/: .content.xml  body.html  clientlibs.html  content.html  footer.html  footerclientlibs.html  head.html  header.html  metadata.html  page.html
clientname-ui/src/main/content/jcr_root/apps/clientname/components/page/global/: .content.xml  content.html
clientname-ui/src/main/content/jcr_root/apps/clientname/templates/global/: .content.xml
clientname-ui/src/main/content/jcr_root/etc/designs/clientname/clientlibs/: .content.xml  css.txt  js.txt
clientname-ui/src/main/content/jcr_root/etc/designs/clientname/clientlibs/css/: WhereTheHeartIs.css  all.css  custom.css  lytebox.css  owl.carousel.css  pattern.css
clientname-ui/src/main/content/jcr_root/etc/designs/clientname/clientlibs/images/: Thumbs.db
clientname-ui/src/main/content/jcr_root/etc/designs/clientname/clientlibs/js/: custom.js  gallery.js  main.js  video.js
(+21 files in other folders)
