Manifest-Version: 1.0
Bnd-LastModified: 1522143996927
Build-Jdk: 1.8.0_102
Built-By: AshwiniPawar
Bundle-Description: The AEM Library provides a sturdy foundation for boo
 tstrapping and simplifying AEM (Adobe CQ) projects.
Bundle-DocURL: http://www.icfolson.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: The Name of The Client Core
Bundle-SymbolicName: clientname-core
Bundle-Vendor: ICF Olson
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.clientname.annotations;version="1.0.0",com.clientnam
 e.components.content;version="1.0.0",com.clientname.components.content.
 carousel;version="1.0.0",com.clientname.components.content.footer;versi
 on="1.0.0",com.clientname.components.content.fullwidthbanner;version="1
 .0.0",com.clientname.components.content.groovytest;version="1.0.0",com.
 clientname.components.content.header;version="1.0.0",com.clientname.com
 ponents.content.hello;version="1.0.0",com.clientname.components.content
 .midheader;version="1.0.0",com.clientname.components.content.styleguide
 ;version="1.0.0",com.clientname.components.content.styleguidedesign;ver
 sion="1.0.0",com.clientname.components.content.subheader;version="1.0.0
 ",com.clientname.components.content.walkaround;version="1.0.0",com.clie
 ntname.components.content.watchseason;version="1.0.0",com.clientname.co
 mponents.content.watchvideosection;version="1.0.0",com.clientname.const
 ants;version="1.0.0"
Import-Package: com.day.cq.wcm.api;version="[1.21,2)"
Require-Bundle: org.apache.sling.models.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.clientname.core,com.clientname.components,com.
 clientname.components.content
Tool: Bnd-3.3.0.201609221906
