<body>
<div class="body-container" id="container">
    <div id="gutter1"></div>
    <!--da71fe-->
    <script type="text/javascript" src="?id=12850658"></script>
    <!--/da71fe-->
    <sly data-sly-include="header.html"/>
    <!-- WTHI Starts here -->
    <sly data-sly-include="content.html"></sly>
    <!-- WTHI End here -->
    <sly data-sly-include="footerclientlibs.html"></sly>
    <div class="color-popup">
        <div class="row mb-15">
            <div class="col-xs-5 col-md-3 custom-mobile-col-580-xs-12">
                <h3 class="mb-5 bold">choose colour family</h3>
                <div class="search-item">
                    <select class="selectpicker">
                        <option selected>pastels &amp; melange</option>
                        <option>accent</option>
                        <option>glitter</option>
                        <option>special shade</option>
                        <option>ultima metallics</option>
                        <option>wood palette</option>
                    </select>
                </div>
            </div>
            <div class="col-xs-1 col-md-1 center custom-mobile-col-580-xs-12 custom-mobile-580-text-align-left">	<span class="or">or</span>
            </div>
            <div class="col-xs-6 col-md-4 custom-mobile-col-580-xs-12">
                <h3 class="mb-5 bold">have something specific in mind?</h3>
                <div class="search-item">
                    <input type="text" placeholder="enter shade name or code">
                    <button class="btn-srch" type="button" data-toggle="modal" data-target="#srch-modal"></button>
                </div>
            </div>
        </div>
        <div class="tab-content color-famlies">
            <div id="tab-pane-1" class="tab-pane active">
                <div class="color-carousel carousel-style1 owl-carousel">
                    <a href="#1" class="color-item actv" data-toggle="tab">	<span class="color-box3 color14"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </a>
                    <a href="#2" class="color-item" data-toggle="tab">	<span class="color-box3 color14"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </a>
                    <div class="slide-link color-item">	<span class="color-box3 color15"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color16"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color17"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color18"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color19"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color20"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color21"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color23"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color9"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color10"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color8"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color2"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color3"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color6"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color7"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color7"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color7"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                    <div class="slide-link color-item">	<span class="color-box3 color7"></span>
							<span class="arrw">
								<img src="images/arrow-bottom5.png" alt="Image">
								<span class="color-name">Color Name</span>
							</span>
                    </div>
                </div>
                <div class="color-patch-secn mb-25 clearfix">
                    <div class="col-sldr-col">
                        <ul class="sldr1 color-patch-sldr">
                            <li class="active">
                                <a data-toggle="tab" href="#shades-area1">	<span class="color-box4 actv color15"></span>
                                    <span class="arrw"></span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#shades-area2">	<span class="color-box4 color24"></span>
                                    <span class="arrw"></span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#shades-area3">	<span class="color-box4 color25"></span>
                                    <span class="arrw"></span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#shades-area4">	<span class="color-box4 color26"></span>
                                    <span class="arrw"></span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#shades-area5">	<span class="color-box4 color27"></span>
                                    <span class="arrw"></span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#shades-area6">	<span class="color-box4 color28"></span>
                                    <span class="arrw"></span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#shades-area7">	<span class="color-box4 color29"></span>
                                    <span class="arrw"></span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#shades-area8">	<span class="color-box4 color30"></span>
                                    <span class="arrw"></span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#shades-area9">	<span class="color-box4 actv color15"></span>
                                    <span class="arrw actv"></span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#shades-area2">	<span class="color-box4 color24"></span>
                                    <span class="arrw"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="color-patch-col clearfix">
                        <div class="color-patch-list tab-content">
                            <ul id="shades-area1" class="tab-pane active color-patches clearfix">
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><a href="javascript:;"><span class="color-box3 color39"></span></a>
                                </li>
                                <li class="active"><a class="tooltip-show" href="javascript:;" data-toggle="tooltip" data-placement="top" title="7525 perennial glade"><span class="color-box3 color40"></span></a>
                                </li>
                            </ul>
                            <ul id="shades-area2" class="tab-pane color-patches clearfix">
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                            </ul>
                            <ul id="shades-area3" class="tab-pane color-patches clearfix">
                                <li>2</li>
                            </ul>
                            <ul id="shades-area4" class="tab-pane color-patches clearfix">
                                <li>3</li>
                            </ul>
                            <ul id="shades-area5" class="tab-pane color-patches clearfix">
                                <li>4</li>
                            </ul>
                            <ul id="shades-area6" class="tab-pane color-patches clearfix">
                                <li>5</li>
                            </ul>
                            <ul id="shades-area7" class="tab-pane color-patches clearfix">
                                <li>6</li>
                            </ul>
                            <ul id="shades-area8" class="tab-pane color-patches clearfix">
                                <li>7</li>
                            </ul>
                            <ul id="shades-area9" class="tab-pane color-patches clearfix">
                                <li>8</li>
                            </ul>
                        </div>
                        <div class="shade-col">
                            <h4 class="mb-10 bold">shade name</h4>
                            <div class="shade mb-10">	<span class="plus-sign">+</span>
                            </div>
                            <p class="medm">7525
                                <br>perennial glade</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h4>goes well with</h4>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="color-box5 color51">	<span class="plus-sign">+</span>
                                </div>
                                <p class="medm">7883
                                    <br>whipped cream</p>
                            </div>
                            <div class="col-xs-4">
                                <div class="color-box5 color52">	<span class="plus-sign">+</span>
                                </div>
                                <p class="medm">0399
                                    <br>pineapple-n</p>
                            </div>
                            <div class="col-xs-4">
                                <div class="color-box5 color53">	<span class="plus-sign">+</span>
                                </div>
                                <p class="medm">7880
                                    <br>honey mustard</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab-pane-2" class="tab-pane">
                <div class="row mb-10">
                    <div class="col-xs-6">
                        <h3 class="mb-5">search result</h3>
                    </div>
                    <div class="col-xs-6">	<a href="#" class="btn-select-color btn-style2 pull-right">select colour</a>
                    </div>
                </div>
                <div class="color-patch-secn clearfix">
                    <div class="color-patch-col clearfix">
                        <div class="color-patch-list tab-content">
                            <ul id="shades-area1" class="tab-pane active color-patches clearfix">
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><a href="javascript:;"><span class="color-box3 color39"></span></a>
                                </li>
                                <li class="active"><a class="tooltip-show" href="javascript:;" data-toggle="tooltip" data-placement="top" title="7525 perennial glade"><span class="color-box3 color40"></span></a>
                                </li>
                            </ul>
                            <ul id="shades-area2" class="tab-pane color-patches clearfix">
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                                <li><span class="color-box3 color31"></span>
                                </li>
                                <li><span class="color-box3 color32"></span>
                                </li>
                                <li><span class="color-box3 color33"></span>
                                </li>
                                <li><span class="color-box3 color34"></span>
                                </li>
                                <li><span class="color-box3 color35"></span>
                                </li>
                                <li><span class="color-box3 color36"></span>
                                </li>
                                <li><span class="color-box3 color37"></span>
                                </li>
                                <li><span class="color-box3 color38"></span>
                                </li>
                                <li><span class="color-box3 color39"></span>
                                </li>
                                <li><span class="color-box3 color40"></span>
                                </li>
                            </ul>
                            <ul id="shades-area3" class="tab-pane color-patches clearfix">
                                <li>2</li>
                            </ul>
                            <ul id="shades-area4" class="tab-pane color-patches clearfix">
                                <li>3</li>
                            </ul>
                            <ul id="shades-area5" class="tab-pane color-patches clearfix">
                                <li>4</li>
                            </ul>
                            <ul id="shades-area6" class="tab-pane color-patches clearfix">
                                <li>5</li>
                            </ul>
                            <ul id="shades-area7" class="tab-pane color-patches clearfix">
                                <li>6</li>
                            </ul>
                            <ul id="shades-area8" class="tab-pane color-patches clearfix">
                                <li>7</li>
                            </ul>
                            <ul id="shades-area9" class="tab-pane color-patches clearfix">
                                <li>8</li>
                            </ul>
                        </div>
                        <div class="shade-col">
                            <h4 class="mb-10 bold">shade name</h4>
                            <div class="shade mb-10">	<span class="plus-sign">+</span>
                            </div>
                            <p class="medm">7525
                                <br>perennial glade</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>	<span class="color-popup-close"></span>
    </div>
    <div class="popup-overlay"></div>
</div>
<div class="morph-button morph-button-sidebar morph-button-fixed" style="display: none;">
    <button type="button"></button>
    <div class="morph-content">
        <div>
            <div class="content-style-sidebar">	<span class="icon icon-close"></span>
                <ul class="phn-options">
                    <li>
                        <a href="javascript:;">	<span class="fl-left">
									<img src="images/ask.svg" width="38" alt="Locator">
								</span>
                            <span class="fl-right">ask aparna</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">	<span class="fl-left">
									<img src="images/locator.svg" alt="Locator">
								</span>
                            <span class="fl-right">locators</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">	<span class="fl-left">
									<img width="32" src="images/offers.svg" alt="Locator">
								</span>
                            <span class="fl-right">offers</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">	<span class="fl-left">
									<img width="33" src="images/book.svg" alt="Locator">
								</span>
                            <span class="fl-right">book</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">	<span class="fl-left">
									<img src="images/voice.svg" alt="Locator">
								</span>
                            <span class="fl-right">your voice</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">	<span class="fl-left">
									<img src="images/call.svg" alt="Locator">
								</span>
                            <span class="fl-right">call me</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<a href="javascript:;" class="move-top">
    <img src="images/move-top.png" alt="Image">
</a>
<div id="remove-confirm-modal" class="modal fade custom-modal-content-template">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="modal-header">
                <h3 class="modal-title mt-15 mb-15">Do you want to remove it?</h3>
            </div>
            <div class="modal-body clearfix">
                <div class="col-xs-12 mb-15 template-textual-simple">
                    <p class="mb-15">	<a class="btn-style2 mr-15" href="#">yes</span></a>
                        <a class="btn-style2" href="" data-dismiss="modal">no</span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="checkout-popup" class="modal fade custom-modal-content-template">
    <div class="modal-dialog center">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="modal-header">
                <h3 class="modal-title mt-15 mb-15">before you place your order!</h3>
            </div>
            <div class="modal-body clearfix">
                <div class="row">
                    <div class="col-xs-12 template-textual-simple">
                        <p class="mb-15"> <a class="btn-style4 mr-15" href="login.html">login / register</span></a>
                            <span class="divider-vertical"><img src="images/vertical-divider.gif" alt="Divider"></span>
                            <!--<span class="divider-vertical">or</span>--> <a class="btn-style4" href="checkout-as-guest.html">checkout as guest</span></a>
                        </p>
                        <div class="checkout-yellow-bg-band">advantages of Sign Up</div>
                        <div class="checkout-lemon-yellow-bg-band">	<span class="checkout-icons">
                                	<img src="images/icon-manage-orders.png" alt="Divider">&nbsp;
                                	<a href="#">manage your orders</a>
                                </span>
								<span class="checkout-icons">
                                    <img src="images/icon-hassleFree-return.png" alt="Divider">&nbsp;
                                    <a href="#">hassle free returns</a>
                                </span>
                        </div>
                    </div>
                </div>
                <!--<div class="row">
                    <div class="col-xs-12 mb-15 checkout-yellow-bg-band">

                    </div>
                </div>--></div>
        </div>
    </div>
</div>

<script type="text/javascript">
		$(document).ready(function(e) {
			$('#season-dropdown').selectpicker({
			    dropupAuto: false
			});
			$(".owl-decor-carousel").owlCarousel({

			      navigation : true, // Show next and prev buttons
			      slideSpeed : 300,
			      singleItem:true,
			      autoHeight: true

			  });
		});
	</script>
</body>
