<!--
<sly data-sly-resource="${@path='footer', resourceType='clientname/components/content/footer'}"></sly>
-->

<!--
<footer class="main-footer clearfix">
    <div class="ftr-top">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="newslttr">
                        <div class="checkbox">
                            <input type="checkbox" class="styled">
                            <label>newsletter</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" class="styled">
                            <label>Colour Quotient</label>
                        </div>
                        <div class="signup-input">
                            <input type="text" placeholder="enter your email id">
                            <button type="submit">sign up</button>
                            <p class="sucess-msg">Sign up Sucessfully</p>
                            <p class="error-msg">Invalid email id</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <ul class="socl-lnks2 pull-right">
                        <li>
                            <a href="javascript:;" target="_blank">
                                <img src="images/fb2.svg" alt="Image">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank">
                                <img src="images/twitter2.svg" alt="Image">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank">
                                <img src="images/pin2.svg" alt="Image">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank">
                                <img src="images/instagram2.svg" alt="Image">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank">
                                <img src="images/utube2.svg" alt="Image">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="ftr-mdle">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="ftr-links">
                                <li><a href="about.html">about asian paints group</a>
                                </li>
                                <li><a href="javascript:;">investors</a>
                                </li>
                                <li><a href="javascript:;">research and technology</a>
                                </li>
                                <li><a href="javascript:;">careers</a>
                                </li>
                                <li><a href="javascript:;">press releases</a>
                                </li>
                                <li><a href="javascript:;">video library</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="ftr-links">
                                <li><a href="javascript:;">faqs</a>
                                </li>
                                <li><a href="javascript:;">testimonials</a>
                                </li>
                                <li><a href="javascript:;">other divisions</a>
                                </li>
                                <li><a href="javascript:;">global presence</a>
                                </li>
                                <li><a href="javascript:;">architects  and designers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="ftr-links">
                                <li>download</li>
                                <li><a href="javascript:;">colour scheme pro</a>
                                </li>
                                <li><a href="javascript:;">professional tools</a>
                                </li>
                                <li><a href="javascript:;">guide books</a>
                                </li>
                                <li>
                                    <a href="javascript:;"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="ftr-links">
                                <li>request</li>
                                <li><a href="javascript:;">colour cards</a>
                                </li>
                                <li><a href="javascript:;">swatches &amp; physical collaterals</a>
                                </li>
                                <li><a href="javascript:;">colour guides</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ftr-btm">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p class="copyright">Asian Paints - All rights reserved</p>
                </div>
                <div class="col-sm-8">
                    <ul class="ftr-links2 pull-right">
                        <li><a href="javascript:;">Legal</a>
                        </li>
                        <li><a href="javascript:;">EHS Policy</a>
                        </li>
                        <li><a href="javascript:;">Quality Policy</a>
                        </li>
                        <li><a href="javascript:;">Customer Policy</a>
                        </li>
                        <li><a href="javascript:;">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>-->
