.component-unconfigured {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #373c3d;
  text-align: center;
  border: 1px dashed #000;
  padding: 20px;
  margin: 0 0 10px;
  background: #efefef;
  border-radius: 10px;
  width: 100%; }
  .component-unconfigured p {
    font-family: "Gotham SSm A", "Gotham SSm B", Helvetica, Arial, sans-serif ;
    font-size: 0.9em ;
    font-weight: 400 ; }
    .component-unconfigured p.small {
      color: #adb4b5;
      font-size: .8em;
      font-style: italic; }