<!-- Gallery Section Starts-->
<sly data-sly-use.galleryData="com.clientname.components.content.gallery.Gallery" />
<sly data-sly-use.patterns="/apps/clientname/components/content/patterns.html"/>
<sly data-sly-call="${patterns.unconfigured @ show=galleryData.galleryList, component='Gallery Component', message = 'The gallery component has not been configured.  Please ensure you have an gallery images are authored.'}"/>
<div class="innerpagegallery-section">
    <h3 class="heading" data-sly-test="${galleryData.galleryTitle}">${galleryData.galleryTitle}</h3>
    <div class="gallery-section" data-sly-list.gallerylink="${galleryData.galleryList}">

        <div class="innerpagegallery-block">
            <a data-lyte-options="group:orion2" class="innerpagegallery-link js-preview-image" href="javascript:void(0)" data-title="ss">
                <img class="innerpagegallery-image" src="${gallerylink}" alt="Image" />
            </a>
        </div>
    </div>
</div>

<div class="previewModal modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="preview_block">
                    <img id="preview_image" src="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Gallery Section ends-->